PORT=3001

URI_MONGO=mongodb://localhost:27017/Banca-Kinal

SECRETORPRIVATEKEY=fishmanZZZ

SMTP_HOST=sandbox.smtp.mailtrap.io

SMTP_PORT=2525

SMTP_SECURE=false

SMTP_USER=8a23e62a00eb0f    
SMTP_PASS=ac7aaa4018ffff    

SMTP_FROM="No-Reply Amagana-2023257"


CLOUDINARY_CLOUD_NAME=dmtnerumk
CLOUDINARY_API_KEY=449964589264164
CLOUDINARY_API_SECRET=YGP1oKsk8AkMCCOhZ5xbdskBabY