PORT=3001

# URI_MONGO sin espacios ni saltos de línea extras
URI_MONGO=mongodb+srv://angelmagaleo100:VsgIS2URG0git25N@cluster0.3fhofjc.mongodb.net/BancaKinalAtlas?retryWrites=true&w=majority&appName=Cluster0

SECRETORPRIVATEKEY=fishmanZZZ

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=8a23e62a00eb0f
SMTP_PASS=ac7aaa4018ffff
SMTP_FROM="No-Reply Amagana-2023257"

CLOUDINARY_CLOUD_NAME=dmtnerumk
CLOUDINARY_API_KEY=449964589264164
CLOUDINARY_API_SECRET=YGP1oKsk8AkMCCOhZ5xbdskBabY
